{
  "key": "yapi-plugin",
  "name": "yapi-plugin-import-rap2-x",
  "version": "0.0.2",
  "description": "a yapi plugin for import projects from rap2",
  "main": "index.js",
  "keywords": [
    "yapi",
    "rap2",
    "plugin",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaceyZhou2017/yapi-plugin-import-rap2.git"
  },
  "scripts": {
    "dev": "node index.js"
  }
}
